---
# EPEL yum repository.
- name: Download EPEL repo.
  get_url: url=http://download.fedoraproject.org/pub/epel/{{ ansible_distribution_major_version }}/{{ ansible_userspace_architecture }}{{ '/' if ansible_distribution_major_version < '7' else '/e/' }}epel-release-{{ ansible_distribution_major_version }}-{{ epel_release[ansible_distribution_major_version] }}.noarch.rpm dest=/tmp/

- name: Install EPEL repo.
  command: rpm -Uvh --force /tmp/epel-release-{{ ansible_distribution_major_version }}-{{ epel_release[ansible_distribution_major_version] }}.noarch.rpm creates=/etc/yum.repos.d/epel.repo
